{
    "name": "Simple Skans",
    "short_name": "Simple Skans",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#c13a5a",
    "background_color": "#c13a5a",
    "display": "standalone"
}
